﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="OiX.exe" version="1.0.0.2" publicKeyToken="97e6c33a1171d7b5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OiX" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OiX.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OiX.exe" size="15872">
      <assemblyIdentity name="OiX" version="1.0.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>/z9MkeokxGuaCL7QJL9CbVYfe+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=4029CURSLAP-21\David" issuerKeyHash="3aba937a5ceb7241aa49a30709b019d0fd373d8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>/GyGWy6e5FTDGWq08O3hEgIbdBg=</DigestValue></Reference></SignedInfo><SignatureValue>b8996aQT9s7D75VAmcAbHPqyu/JwcU2Q0OTm5NL1mzVH3jfhjje9DmOgUq72IgguVpetIzbxtajK94L2tvN3eXnePE2CQVVFOfvCrauGscmL3cOyHlMgcD/Y7TsAjZX/QqNMYdesqOHjuM4NOppu0Ywmqg12HcoxBgFNoVxQGo8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>zqJNKMwqxaPznnJTH6HUdzgK0u3YZWX8ZfrfaCAehmLpJpa8RtNq8BmFQ5gGgsJ5kEkX/ZZaLNa2ofycMMz2SHdgBuZ/EmdzUGUm5wNk19V0Ver2nLOAzM4smFK+p2yY3z/H2cAII/rlXyakPnddM5QUJdA7xR4doyFlswcWsVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="18741b0212e1edf0b46a19c354e49e2e5b866cfc" Description="" Url=""><as:assemblyIdentity name="OiX.exe" version="1.0.0.2" publicKeyToken="97e6c33a1171d7b5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=4029CURSLAP-21\David</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NhTdNKTa/OClH2yaOMj2s6hWrW0=</DigestValue></Reference></SignedInfo><SignatureValue>xc/EVA2fJphJnuE8rRxfAUD6/gfiKcSgaxkD/jZGQH9bBOXwGgCgIPGGI5kYHay8YotsRRwawBaS6wS5fUH7MedsxLmnkT8YvRJosuYymNSDLHIqG8KLdJZuFGw0jJqlYTvPcpmBSAt0P8/lZGupI7zjhIRKkbREygIn9AuQsG0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>zqJNKMwqxaPznnJTH6HUdzgK0u3YZWX8ZfrfaCAehmLpJpa8RtNq8BmFQ5gGgsJ5kEkX/ZZaLNa2ofycMMz2SHdgBuZ/EmdzUGUm5wNk19V0Ver2nLOAzM4smFK+p2yY3z/H2cAII/rlXyakPnddM5QUJdA7xR4doyFlswcWsVE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAU6gAwIBAgIQSyuXiUuIgKtC7vNNPZdnbTAJBgUrDgMCHQUAMDMxMTAvBgNVBAMeKAA0ADAAMgA5AEMAVQBSAFMATABBAFAALQAyADEAXABEAGEAdgBpAGQwHhcNMDkwMzE3MTk0NTAxWhcNMTAwMzE4MDE0NTAxWjAzMTEwLwYDVQQDHigANAAwADIAOQBDAFUAUgBTAEwAQQBQAC0AMgAxAFwARABhAHYAaQBkMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOok0ozCrFo/OeclMfodR3OArS7dhlZfxl+t9oIB6GYukmlrxG02rwGYVDmAaCwnmQSRf9llos1rah/JwwzPZId2AG5n8SZ3NQZSbnA2TX1XRV6vacs4DMziyYUr6nbJjfP8fZwAgj+uVfJqQ+d10zlBQl0DvFHh2jIWWzBxaxUQIDAQABMAkGBSsOAwIdBQADgYEAtP8uflKgeFWaupcPwZRnpo3KZ4t9LnN47nhAal6046RGoQlzzkNXFsmKfeHht/KMdn+vhLzwDRGHW0aYqBEDbrKfUTBrzL9uZIb11Tzycyg5FcnAFbMe2UMsnRfAF2MrmAnPXJnET7zkmFfiIX6E3ShUIr5S0TiIsfRVA450IrQ=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>